0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:35 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22114 http-bio-8091-exec-1 1343
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:35 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 404 985 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:35 +0800] "GET /images/logo.jpg HTTP/1.1" 404 981 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:40 +0800] "POST /order/create.html HTTP/1.1" 200 19352 http-bio-8091-exec-5 1358
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:40 +0800] "GET /images/logo.jpg HTTP/1.1" 404 981 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19274 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10746 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8091-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/egobuy.js HTTP/1.1" 200 647 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8091-exec-4 203
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19274 http-bio-8091-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 57344 http-bio-8091-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10746 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/egobuy.js HTTP/1.1" 200 647 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115087 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19274 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 32768 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10746 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/egobuy.js HTTP/1.1" 200 647 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115087 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/logo.jpg HTTP/1.1" 404 981 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:07 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 404 985 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19274 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10746 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8091-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8091-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/egobuy.js HTTP/1.1" 200 647 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8091-exec-5 112
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115087 http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /images/logo.jpg HTTP/1.1" 404 981 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:08 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 404 985 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:51:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-9 2
