0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /cart/add/1295341.html?num=5 HTTP/1.1" 200 18587 http-bio-8089-exec-1 2382
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /js/egobuy.js HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-7 146
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /images/logo.jpg HTTP/1.1" 404 981 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /images/logo.jpg HTTP/1.1" 404 981 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 404 985 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:22 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-7 89
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:23 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8089-exec-7 119
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 19976 http-bio-8089-exec-7 565
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:24 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 90
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 101
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Nov/2017:11:50:25 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-3 32
